{
  "name": "realworld",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:edumoreira1506/realworld.git",
  "author": "Eduardo Moreira <contato@eduardoem.com.br>",
  "license": "MIT"
}
